# ### Secrets

apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
data:
  # debe esta encriptado o en Base64    <-     echo -n postgres | base64
  # superman@gmail.com
  PG_USER_EMAIL: c3VwZXJtYW5AZ21haWwuY29t
  # mySuperPass123s
  PG_USER_PASSWORD: bXlTdXBlclBhc3MxMjNz
