# ### Secrets

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  ### debe esta encriptado o en Base64    <-     echo -n postgres | base64
  # postgres
  DB_USER: cG9zdGdyZXM=
  # somePasswordPap
  DB_PASSWORD: c29tZVBhc3N3b3JkUGFw
