APP_NAME=sign-ups
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_IMPORT_STUDENTS_DAYS_INTERVAL=1
APP_IMPORT_STUDENTS_DATE=2022-12-09

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#CONFIG DATABASE SIRIUS
DB_CONNECTION_SIRIUS=mysql_sirius
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_example
DB_USERNAME=example
DB_PASSWORD=example

#CONFIG DATABASE GUIAA
DB_CONNECTION_GUIAA=mysql_guiaa
DB_HOST_GUIAA=127.0.0.1
DB_PORT_GUIAA=3306
DB_DATABASE_GUIAA=db_example
DB_USERNAME_GUIAA=example
DB_PASSWORD_GUIAA=example

#CONFIG DATABASE UNIC
DB_CONNECTION_UNIC=mysql_unic
DB_HOST_UNIC=127.0.0.1
DB_PORT_UNIC=3306
DB_DATABASE_UNIC=db_example
DB_USERNAME_UNIC=example
DB_PASSWORD_UNIC=example

#CONFIG DATABASE UNINCOL
DB_CONNECTION_UNINCOL=mysql_unincol
DB_HOST_UNINCOL=127.0.0.1
DB_PORT_UNINCOL=3306
DB_DATABASE_UNINCOL=db_example
DB_USERNAME_UNINCOL=example
DB_PASSWORD_UNINCOL=example

#ELASTICSEARCH CONFIG
ES_HOST=elasticsearch-sign-ups-test
ES_PORT=9200

# NOMBRE DE LOS SG
NAME_SIRIUS=sirius
NAME_GUIAA=guiaa
NAME_UNIC=unic
NAME_UNINCOL=unincol

#RABITTMQ QUEUE CONFIG
RABBITMQ_HOST=rabbitmq-sign-ups-test
RABBITMQ_PORT=5672
RABBITMQ_USER=example
RABBITMQ_PASSWORD=example
RABBITMQ_VHOST="/"
RABBITMQ_QUEUE=academic-administration.sign-ups
RABBITMQ_EXCHANGE=academic-administration.sign-ups
RABBITMQ_EXCHANGE_TYPE=fanout
ENQUEUE_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}
ENQUEUE_MESSAGES_LIMIT=100
ENQUEUE_TIME_LIMIT=10
ENQUEUE_MEMORY_LIMIT=50

