PORT=3300

# ### Docker MongoDB
# MONGODB_URI=mongodb://mongo_db:27017/uptask
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=node_bienesraices_mvc
# MYSQL_USER=admin
# MYSQL_PASSWORD=root



# ### ### MySQL:

# ### Railway:  DB - Node
# DB_NAME=railway
# DB_USER=root
# DB_PASSWORD=BschOZ2tIIVb9QpoEDbR
# DB_HOST=containers-us-west-155.railway.app
# DB_DIALECT=mysql
# DB_PORT=7140



# ### freesql - Solo funciono 1 dia  >:(
# DB_HOST=sql10.freesqldatabase.com
# DB_NAME=sql10591571
# DB_USER=sql10591571
# DB_PASSWORD=WIBfZt3CuR
# DB_DIALECT=mysql
# DB_PORT=3306



# DB_NAME=node_bienesraices_mvc
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=db    # NO funciona para los seeders
# # DB_HOST=localhost
# DB_DIALECT=mysql

# ### Docker - Only DB with Compose
DB_HOST=127.0.0.1
DB_NAME=todos_sequelize
DB_PASSWORD=root
DB_PORT=3306
DB_USER=root
DB_DIALECT=mysql






# ### Serverles - NO permite relaciones x FK
# DB_NAME=firstcloudsqldb
# DB_USER=b6nxombar5dac6y4dase
# DB_PASSWORD=pscale_pw_3GYbF59YQbqc8bqPGR6uJSDISFwgGKsIBG0Q5ErFOKk
# DB_HOST=aws.connect.psdb.cloud
# DB_DIALECT=mysql




EMAIL_USER=a353e3ccd08bad
EMAIL_PASS=43cddbcdb3e86b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587



BACKEND_URL=http://localhost:3300
SECRETORKEY_JWT=shisdfoasd132osndb890sbads23012