PORT=80
# rabbit credentials
RABBIT_HOST="RABBITMQ_HOST"
RABBIT_PORT="RABBITMQ_PORT"
RABBIT_USERNAME="RABBITMQ_USERNAME"
RABBIT_PASSWORD="RABBITMQ_PASSWORD"
RABBIT_VHOST="RABBITMQ_VHOST"
RABBIT_QUEUE="RABBITMQ_QUEUE"
RABBIT_EXCHANGE="RABBITMQ_EXCHANGE"
RABBIT_TYPE_EXCHANGE="RABBITMQ_EXCHANGE_TYPE"
RABBIT_SIGNATURE="RABBITMQ_NAME_EVENT"
RABBIT_ROUTING_KEY="RABBITMQ_ROUTING_KEY"

# database
DATABASE_PORT="DB_PORT"
DATABASE_USERNAME="DB_USER"
DATABASE_PASSWORD="DB_PASSWORD"
DATABASE_DATABASE="DB_NAME"
DATABASE_HOST="DB_HOST"
DATABASE_DIALECT="mysql"