PORT=80
# rabbit credentials
RABBIT_HOST="amqp://rabbitmq"
RABBIT_PORT="5672"
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
RABBIT_VHOST="/"
RABBIT_QUEUE="teaching-action.subject-approval-service"
RABBIT_EXCHANGE="sagittarius-a"
RABBIT_TYPE_EXCHANGE="fanout"
RABBIT_SIGNATURE="academic-teaching.evaluation-system.subject_graded"
RABBIT_ROUTING_KEY="sagittarius-a"

# database
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_DATABASE="subject_approval_service"
DATABASE_HOST="db-service"
DATABASE_DIALECT="mysql"
DATABASE_PORT="3306"

#seeder institution load file
SEED_INSTITUTION_LOAD_FILE='institutions.production'
